{
  "name": "mcp-time-travel",
  "version": "0.1.0",
  "description": "MCP server providing time travel functionality for AI agent sessions through workspace checkpoints",
  "license": "MIT",
  "author": "Claude (Anthropic)",
  "homepage": "https://github.com/surfiend/mcp-time-travel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surfiend/mcp-time-travel.git"
  },
  "bugs": "https://github.com/surfiend/mcp-time-travel/issues",
  "type": "module",
  "bin": {
    "mcp-time-travel": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "simple-git": "^3.25.0",
    "globby": "^14.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}